<!DOCTYPE html>
<head>
  <title>Raveenas homepage</title> 
   <style>
  table, th, td {
    border: 1px solid black;}
     </style>
</head>
<body>
<h1>This is my webpage.</h1>
  <h2>Something about me:I like dogs</h2> 
  <img src="EFA4316D-65D6-4DD8-962B-B66D8C2B66BF.png" width="300"> <img src="IMG_6475.jpeg" width="300"> <img src="IMG_5905" width="300"> 
  <h2>Hobbies:tasting food, watching tv, buying stuff, and hanging out with friends, </h2>
  <h2>Classes Im taking fall 2025:</h2>
  <ol>
  <li>Comp sci</li>
  <li>psych</li>
  <li>math</li>
  <li>writing</li>
    <table>
    <tr>
       <table>
    <tr>
      <th>Course num</th>
      <th>Course name</th>
      <th>Classroom</th>
      <th>Meeting days</th>
      <th>Meeting time</th>
    </tr>
      <td>CS 102</td>
      <td>Coding is Fun</td>
      <td>GV 330</td>
      <td>Tue, Thurs</td>
      <td>11:40 am - 12:55 pm</td>
    </tr>
    <tr>
      <td>Writ-101-05</td>
      <td>Writing as an Inquiry</td>
      <td>Fillipi</td>
      <td>Mon, wed</td>
      <td>9:15am - 10:30 am</td>
    </tr>
    <tr>
      <td>Psych-100-02</td>
      <td>Intro to psych</td>
      <td>GH 110</td>
      <td>Tue, Thurs</td>
      <td>8:00 am - 9:40 am</td>
       <tr>
      <td>Math-136-02</td>
      <td>Applied math for scientists</td>
      <td>GH 202 </td>
      <td>Mon,Wed,Fri</td>
      <td>10:40 am - 11:45 am</td>
      <tr>
      <td>Math-136-02 LAb</td>
      <td>applied math lab</td>
      <td>DH</td>
      <td>Tue</td>
      <td>3:20pm - 4:20pm</td>
       <tr>
      <td>Smc-100-05</td>
      <td>FYAC</td>
      <td>GH 107</td>
      <td>Tue</td>
      <td>1:30pm - 2:45pm</td>
    </tr>
  </table>
</body>

 <iframe width="411" src="https://www.youtube.com/embed/Vk8xCKMvZik" title="Inspire. Engage. Transform. We are Gaels." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4175.224765916741!2d-122.1124351385482!3d37.84047557512098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f884cd1042763%3A0xf4af4d5ec8f1ac3d!2sSaint%20Mary&#39;s%20College%20of%20California!5e1!3m2!1sen!2sus!4v1759863752354!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <iframe src="https://www.google.com/maps/place/San+Ramon,+CA/@37.7582521,-121.9822012,13z/data=!3m1!4b1!4m6!3m5!1s0x808fed7cffeaac4f:0xf562eebbf9253ead!8m2!3d37.7643595!4d-121.9539616!16zL20vMHF5eHk?entry=ttu&g_ep=EgoyMDI1MTAyMC4wIKXMDSoASAFQAw%3D%3D" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 

</body>

<head>
	<title>Webpage</title>
</head>
<style>
	html,body {
		padding: 0;
		margin: 0;
		background-size: cover;
		background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR54-1MC0xFg3sVqTTvgBpoZFukTOA-YOCyyw&s");
		font-family: Trebuchet MS;
		background-attachment: fixed;
	}
	tr {
		height: 50px;
	}
	
	a {
		text-decoration: none;
	}
	.leftside{
		position: absolute;
		z-index: 0;
		width: 55vw;
		height: 100vh;
		position: absolute;
		right: 0;
		background: #eda1a3;
		box-shadow: 0 0 10px 10px #eda1a3;
		opacity: 90%;
	}
	.navbar{
		position: fixed;
		width: 100%;
		overflow: auto;
		z-index: 1;
		top: 0;
		padding-left: 10px;
	}
	.tabs{
		position: fixed;
		top: 0;
		right: 0;
		transform: translate(-10px,10px);
		float: right;
	}
	.navbar a{
		float: left;
		padding: 10px;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 18px;
		color: white;
	}
	.navbar a:hover{
		background-color: blue;
		color: #eda1a3;
		border-radius: 8px;
	}
	button {
		background-color: white;
		border-radius: 8px;
		border: 1px solid black;
		font-size: 15px;
		padding: 5px;
		transition-duration: 0.7s;
	}
	button:hover{
		background-color: black;
		color: white;
	}
</style>

<body>
<!-- navigation bar -->
<div class="navbar">
	<h3>Raveena Dutta</h3>
	<div class="tabs">
		<a href="#">Home</a>
		<a href="aboutme.html">About Me</a> 
		
	</div>
</div>


<!-- left solid side -->
<div class="leftside">
		<!--selection -->
		<table style="text-align: center; margin-left: auto; margin-right: auto; transform: translate(0px,30vh);">
			<tr><th style="text-align: left;"><h1 style="font-size: 60px; margin-bottom: 2px;">Hello,</br>I'm Raveena Dutta</h1><p style="margin-top: 2px;">Aspiring to do something in Psych?</p></th></tr>
			<tr><td><a href="file:///Users/raveenadutta/Downloads/Resume.pdf" download><button style="width: 100%;">My Resume</button></a></td></tr>
			<tr><td>
				<a href="http://linkedin.com/in/raveena-dutta-35010b2a1" target="_blank"><img src="https://img.freepik.com/premium-vector/linkedin-logo-icon_1273375-1174.jpg?semt=ais_hybrid&w=740&q=80" style="height: 40px; width: auto;"></a>
				<a href="https://snapchat.com/t/PUo4mgd0" target="_blank"><img src="https://www.nicepng.com/png/full/146-1466677_snapchat-ghost-by-cocomishelle-small-size-please-transparent.png" style="height: 40px; width: auto;"></a>
				<a href="https://venmo.com/code?user_id=3219591329218560573" target="_blank"><img src="https://www.freeiconspng.com/uploads/money-transfer-icon-venmo-logo-png-0.png" style="height: 40px; width: auto;"></a>
				<a href="http://www.tiktok.com/@raveena.dutta3" target="_blank"><img src="https://e7.pngegg.com/pngimages/545/550/png-clipart-tik-tok-icon-circle-tech-companies.png" style="height: 42px; width: auto;"></a>
			</td></tr>
		</table>
</div>
</body>
</html>
